# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/personalbudget
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
# Show or not log for each sql query
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
spring.main.allow-bean-definition-overriding=true
